<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/site.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<title>Senergy</title>
<link rel="icon" href="images/logo.png">
</head>
<body>
    <div id="header">
        <header>
            <nav class="navbar navbar-expand-sm navbar-light border-bottom box-shadow mb-3">
                <div class="container-fluid">
                    <a class="navbar-brand" style="color:white; font-size: 30px;" href="index.html"><span> <img height="45px" width="45px" src="images/logo.png"> Senergy</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="ourmission.html">Our Mission</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link text-white" href="aboutus.html">Our Team</a>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <style>
            /* Responsive adjustments */
@media (max-width: 991.98px) {
    .navbar-brand {
        font-size: 24px !important;
    }
    
    .navbar-brand img {
        height: 35px !important;
        width: 35px !important;
    }
}

@media (max-width: 767.98px) {
    .col-lg-5 {
        padding: 0 15px;
    }
    
    .card {
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .text-center.w-75.m-auto {
        width: 100% !important;
    }
    
    .loginbottomtext {
        text-align: center;
    }
}

@media (max-width: 575.98px) {
    .navbar-brand {
        font-size: 20px !important;
    }
    
    .navbar-brand img {
        height: 30px !important;
        width: 30px !important;
    }
    
    .account-pages {
        margin-top: 2rem !important;
    }
    
    .card-body {
        padding: 20px;
    }
    
    h4 {
        font-size: 1.2rem;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
}

/* Fix for navbar on smaller screens */
.navbar-toggler {
    background-color: 2078b3;
}

.navbar-collapse {
    background-color: #2078b3;
    padding: 10px;
    border-radius: 4px;
}

/* Additional responsive helpers */
@media (max-width: 400px) {
    .btn-primary {
        width: 100%;
    }
    
    .navbar-brand span {
        display: flex;
        align-items: center;
    }
}

.password-toggle {
            position: relative;
            display: inline-block;
            width: 100%;
        }
        
        .password-toggle-icon {
            position: absolute;
            top: 50%;
            right: 12px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #6c757d;
            z-index: 10;
            font-size: 16px;
        }
        
        .password-toggle-icon:hover {
            color: #495057;
        }
        
        .password-toggle .form-control {
            padding-right: 40px;
        }
        </style>
    </div>
    
    <div class="account-pages mt-5 mb-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="card">
                        
                        <div class="card-body pt-3 pb-4 px-4">
                            
                            <div class="text-center w-75 m-auto">
                                <h4 class="text-dark-50 text-center mt-0 font-weight-bold">Sign In To Senergy</h4>
                                
                            </div>
                            
                                
                                <div class="form-group">
                                    <label for="userName">Email</label>
                                    <input class="form-control" type="text" id="email" name="email" required
                                    placeholder="Enter your Email">
                                </div>

                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <div class="password-toggle">
                                        <input class="form-control" type="password" id="password" name="password" required
                                        placeholder="Enter your password">
                                        <i class="fas fa-eye password-toggle-icon" id="togglePassword" onclick="togglePasswordVisibility()"></i>
                                    </div>
                                </div>
                                
                                <div class="form-group mt-3 text-center">
                                    <button type="button" class="btn btn-primary" onclick="validateLogin()"> Submit </button>
                                </div>
                                
                            <div class="row loginbottomtext">
                                <div class="col-12 align-content-start mb-0">
                                    <p class="text-muted">Not a Senergy Customer? <a href="gettingstarted.html" class="text-muted ml-1"><b>Click Here to Get Started!</b></a></p>
                                </div>
                                <div class="col-12 text-center">
                                <p class="text-muted mb-0">
                                    <a href="forgotpassword.html" class="text-muted">
                                        <i class="mdi mdi-lock"></i> Forgot your password?
                                    </a>
                                </p>
                            </div>
                            </div> <!-- end col -->
                        </div>
                    </div> <!-- end card-body -->
                </div>
                <!-- end card -->
                <!-- end row -->
            </div> <!-- end col -->
        </div>
        <!-- end row -->
    </div>
    <!-- end container -->
</div>

<script src="JS/login.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>